model User {
  id                Int       @id @default(autoincrement())
  email             String    @unique
  password          String
  name              String?
  phone             String?
  role              String    @default("user")
  level             String    @default("basic")
  tenantId          String?   // AppKit multi-tenant support
  isVerified        Boolean   @default(false)
  isActive          Boolean   @default(true)
  lastLogin         DateTime?
  resetToken        String?
  resetTokenExpiry  DateTime?
  createdAt         DateTime  @default(now())
  updatedAt         DateTime  @updatedAt

  @@map("users")
}