### {{FeatureName}} API Testing with Frontend Key
### Base URL: http://localhost:3000
### Note: In development, X-Frontend-Key is not required but shown for testing

### 1. Get all {{featureName}} (without key - should work in dev)
GET http://localhost:3000/api/{{featureName}}

###

### 2. Get all {{featureName}} (with frontend key)
GET http://localhost:3000/api/{{featureName}}
X-Frontend-Key: {{frontendKey}}

###

### 3. Create a new {{featureName}} (with frontend key)
POST http://localhost:3000/api/{{featureName}}
Content-Type: application/json
X-Frontend-Key: {{frontendKey}}

{
  "name": "Sample {{FeatureName}}"
}

###

### 4. Get {{featureName}} by ID (with frontend key)
GET http://localhost:3000/api/{{featureName}}/1
X-Frontend-Key: {{frontendKey}}

###

### 5. Update {{featureName}} by ID (with frontend key)
PUT http://localhost:3000/api/{{featureName}}/1
Content-Type: application/json
X-Frontend-Key: {{frontendKey}}

{
  "name": "Updated {{FeatureName}}"
}

###

### 6. Delete {{featureName}} by ID (with frontend key)
DELETE http://localhost:3000/api/{{featureName}}/1
X-Frontend-Key: {{frontendKey}}

###

### 7. Test with wrong key (should fail in production)
GET http://localhost:3000/api/{{featureName}}
X-Frontend-Key: wrong_key_123

###

### Health Check (not protected)
GET http://localhost:3000/health

###

### API Info (protected)
GET http://localhost:3000/api
X-Frontend-Key: {{frontendKey}}