{
  "name": "{{projectName}}",
  "version": "1.0.0",
  "description": "Backend API with FBCA pattern",
  "type": "module",
  "main": "src/api/server.ts",
  "scripts": {
    "dev": "nodemon --exec tsx src/api/server.ts",
    "start": "tsx src/api/server.ts",
    "build": "tsc",
    "start:prod": "node dist/api/server.js"
  },
  "keywords": [
    "api",
    "backend",
    "fbca"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@voilajsx/appkit": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.4.0",
    "nodemon": "^3.0.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}